{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=LAPTOP-8SARE4LH\\MSSQLSERVER02; database=SABORCRIOLLO; integrated security=true;"
  }
}
